<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KittsFeed</title>
    <link rel="stylesheet" href="About.css">

</head>
<header>
    <div class = "logo">
        <a href="webp.html">
            <img src="images/KittsFeed.png" alt="KittsFeed Logo" id="logo">
        </a>
</div>
</header>
<h1>About us</h1>
<body>
    <p>KittsFeed is a compassionate and dedicated charity organization that focuses on feeding and caring for stray cats in communities. Founded with a mission to alleviate the suffering of abandoned felines and create a positive impact on their lives, KittsFeed strives to provide sustenance, veterinary care, and a nurturing environment for these vulnerable animals.</p>
    <h2>Misson and Vision</h2>
    <p>The primary mission of KittsFeed is to address the challenges faced by stray cats, offering them a lifeline through regular, nutritious meals and essential medical attention. The organization envisions a world where every stray cat is not only fed but also receives the love and care necessary for a healthy and fulfilling life.</p>
    <h2>Feeding Initiatives</h2>
    <p>At the heart of KittsFeed's activities is their feeding program. Volunteers and supporters come together to provide food to stray cats in various neighborhoods, ensuring that these animals have a reliable source of nutrition. This initiative not only tackles hunger but also contributes to the overall well-being of the cats, fostering a sense of community care.</p>
    <h2>Healthcare Support</h2>
    <p>Recognizing the importance of veterinary care for stray cats, KittsFeed collaborates with local veterinarians and animal healthcare professionals. The organization works to provide medical attention, vaccinations, and spaying/neutering services to control the stray cat population and improve their overall health.</p>
    <h2>Support and Donations</h2>
    <p>KittsFeed relies on the generosity of donors and sponsors to fund its initiatives. Monetary contributions, donations of cat food, and essential supplies enable the organization to continue its mission of providing sustenance and care to stray cats. Every contribution, no matter how big or small, makes a meaningful difference in the lives of these animals.</p>

    <p>KittsFeed stands as a beacon of hope for stray cats, embodying the belief that every living being deserves compassion and care. Through their unwavering commitment, this charity strives to create a world where stray cats are not forgotten, but rather embraced with open hearts and open hands.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uV1RMT_ld3k?si=O2AS-K0yTbfmxpvC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
